# Food-Rating-App

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/choconavt/: MainActivity.kt
android/app/src/main/kotlin/com/example/choconavtbarcodescanner/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: product.dart
lib/screens/: CategoryTabsComponent.dart  Home_menu_screen.dart  Register_screen.dart  daily_challenges_screen.dart  firstmessege_screen.dart  home_screen.dart  login_screen.dart  product_detail_screen.dart  scan_history_screen.dart  scan_instruction_screen.dart  scan_screen.dart  signup_screen.dart  survey_screen.dart
lib/services/: points_service.dart  product_service.dart  scan_history_service.dart
lib/widgets/: bottom_bar.dart  product_card.dart
lib/widgets/Catalogue/: CategoryTabsComponent.dart  HeaderComponent.dart  ProductCardComponent.dart  SearchBarComponent.dart  ViewToggleComponent.dart  catalogue_layout.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
