buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // Use the latest stable Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0" // Kotlin compatible with Android 14+
    }
}
