plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.example.yourapp" // Replace with your app's package name
    compileSdk 34 // Android 14+

    defaultConfig {
        applicationId "com.example.yourapp" // Replace with your app's ID
        minSdk 21 // Minimum supported Android version
        targetSdk 34 // Target Android 14+
        versionCode 1
        versionName "1.0"

        // Ensure Java compatibility
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Compatible with Android 14
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17" // Ensure Kotlin compatibility with Java 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
